<odoo>
    <record id="school_model_wizard_view_form_excel_invoice" model="ir.ui.view">
        <field name="name">custom.excel.model.wizard.form</field>
        <field name="model">excel_invoice_fayis</field>
        <field name="arch" type="xml">
            <form string="report Move wizard">
                <group class="oe_title">
                    
                    <field name="date_from" />
                    <field name="date_to"/>     
                    <!-- <field name="responsible_id"/> -->
                   
                   			
                </group>
                    <footer>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                        <button class="oe_stat_button" type="object" string="Purchase Check" name="action_generate_xlsx_report" icon='fa-user'/>

                    </footer>				
            </form>
        </field>
    </record>

    <record id="test_model_wizard_action123_invoice" model="ir.actions.act_window">
        <field name="name">Sale Model Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">excel_invoice_fayis</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>