<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="report_paperformat" model="report.paperformat">
        <field name="name"> paper format</field>
        <field name="format">custom</field>
        <field name="orientation">Portrait</field>
        <field name="page_height">300</field>
        <field name="page_width">160</field>
        <field name="margin_top">43</field>
        <field name="margin_bottom">15</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_spacing">35</field>
        <field name="dpi">100</field>
    </record>

    


</odoo>