<odoo>
    <record id="wizard_custome_sale_excel_report" model="ir.ui.view">
        <field name="name">custom.excel.model.wizard.form</field>
        <field name="model">invoice_excel_report</field>
        <field name="arch" type="xml">
            <form string="report Invoice Excel">
                <group class="oe_title">
                    
                    <field name="date_from" />
                    <field name="date_to"/>     
                    <!-- <field name="responsible_id"/> -->
                   
                   			
                </group>
                    <footer>
                        <button string="Cancel" class="btn-secondary" special="cancel"/> 	
                        <button class="oe_stat_button" type="object" string="Purchase Check" name="action_generate_xlsx_report" icon='fa-user'/>
                    </footer>				
            </form>
        </field>
    </record>

    <record id="wizard_custome_sale_excel_report_action" model="ir.actions.act_window">
        <field name="name">Invoice Model Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">invoice_excel_report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>