<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="quatation_paperformat" model="report.paperformat">
        <field name="name"> paper format</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">70</field>
        <field name="margin_bottom">40</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_spacing">70</field>
        <field name="dpi">90</field>
    </record>

</odoo>