<odoo>
    <data>
        <record id="model_name_view_form_Purchase_order" model="ir.ui.view">
            <field name="name">model_name.model_name_view_form_Purchase_order</field>
            <field name="model">customer.purchase.order</field>
            <field name="arch" type="xml">
                <form string="purchase Order">
                
                    <sheet>
                        <group>
                            <field name="product_name"/>
                            <field name="prise"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_provision_manager_list_purchase_order" model="ir.ui.view">
            <field name="name">menu_sales_config</field>
            <field name="model">customer.purchase.order</field>
            <field name="arch" type="xml">
                <tree string="Purchase  Entry List">
                    <field name="product_name"/>
                    <field name="prise"/>
                </tree> 
            </field>
        </record>

        
        <record id="model_name_view_kanban_form_school_purchase_order" model="ir.ui.view">
            <field name="name">sale_school.view.kanban</field>
                <field name="model">customer.purchase.order</field>
                <field name="arch" type="xml">
                    <kanban>
                        <field name="product_name"/>
                        <field name="prise"/>
                            <templates>
                            <t t-name="kanban-box">
                            <div t-attf-class='oe_kanban_global_click'>
                            <!-- <span t-esc="record."></span> -->
                                <ul>
                                    <li>Product name : <field name="product_name"/></li>
                                    <li>Prise : <field name="prise"/></li>                                    
                                </ul>
                            
                            </div>
                            </t>            
                            </templates>
                    </kanban>
            </field>
        </record>

        <record id="model_name_view_form_Purchase_order123_tree" model="ir.actions.act_window">
            <field name="name">Provision Entry</field>
            <field name="res_model">customer.purchase.order</field>
            <field name="view_mode">tree,form,kanban</field>
            
        </record>

        <menuitem
            id="menu_view_manager_form123"
            name="Purchase Order"
            action="model_name_view_form_Purchase_order123_tree"
            parent="sale.sale_order_menu"
            sequence="31"
        />
    </data>
</odoo>
