<odoo>
    <record id="view_inherit_pur" model="ir.ui.view"> 
          <field name="name">pur.order.form</field>
          <field name="model">purchase.order</field> 
          <field name="inherit_id" ref="purchase.purchase_order_form"/> 
          <field name="arch" type="xml"> 
                <xpath expr="//field[@name='partner_id']" position="after"> 
                    <field name="sale_id" invisible="1" />
                    <field name="school_id" />
                </xpath> 
          </field>   
    </record>
</odoo>