<!--Inherit the sale order form view--> 
<odoo>
     <record id="view_sale_order_custo_product_school" model="ir.ui.view"> 
          <field name="name">product.template_custome_school</field>
          <field name="model">product.template</field> 
          <field name="inherit_id" ref="product.product_template_only_form_view"/> 
          <field name="arch" type="xml"> 

               <xpath expr="//button[@name='action_open_label_layout']" position="after"> 
                    <button name="id_button" string="Id Generator" class="oe_highlight" type="object" />   
               </xpath>

               <xpath expr="//field[@name='invoice_policy']" position="after"> 
                    <field name="school_check_product"/>
                    <field name="value_product"/>
               </xpath>                
          </field>   
     </record>
</odoo>